# tian-api

./: README.md  pom.xml
src/main/java/org/example/ryan/tianapi/: TianApiApplication.java
src/main/java/org/example/ryan/tianapi/config/: TianApiConfig.java
src/main/java/org/example/ryan/tianapi/controller/: BaseCategoryController.java  BusinessController.java  EntertainmentController.java  FunctionController.java  IntelligenceController.java  KnowledgeController.java  LifeServiceController.java  NewsController.java
src/main/java/org/example/ryan/tianapi/dto/: ApiResponse.java
src/main/java/org/example/ryan/tianapi/exception/: GlobalExceptionHandler.java
src/main/java/org/example/ryan/tianapi/service/: ApiCallService.java  BaseCategoryService.java  BusinessService.java  EntertainmentService.java  FunctionService.java  IntelligenceService.java  KnowledgeService.java  LifeServiceService.java  NewsService.java  TianApiService.java
src/main/resources/: application.properties
src/test/java/org/example/ryan/tianapi/: TianApiApplicationTests.java
